<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Movies</title>
    <link rel="icon" type="image/png" href="/static/favicon.ico" />
    <link href="/static/css/site.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="/src/app.js" type="module"></script>
  </head>

  <body>
    <div class="container" id="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a id="homeLink" class="navbar-brand text-light" href="/home">Movies</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item user">
            <a class="nav-link" id="welcome-msg">Welcome, email</a>
          </li>
          <li class="nav-item user">
            <a id="logoutBtn" class="nav-link" href="#">Logout</a>
          </li>
          <li class="nav-item guest">
            <a id="loginLink" class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item guest">
            <a id="registerLink" class="nav-link" href="/register">Register</a>
          </li>
        </ul>
      </nav>

      <main></main>

      
      <footer class="page-footer font-small">
        <div class="footer-copyright text-center py-3">
          &copy; 2020
          <a href="#" class="text-dark">JS Applications</a>
        </div>
      </footer>
    
  </body>
</html>
