{
  "name": "02.movies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "ansi-regex": "^3.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "argparse": "^2.0.1",
    "assertion-error": "^1.1.0",
    "async": "^2.6.4",
    "balanced-match": "^1.0.2",
    "basic-auth": "^1.1.0",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "call-bind": "^1.0.2",
    "camelcase": "^6.3.0",
    "chai": "^4.3.7",
    "chalk": "^4.1.2",
    "check-error": "^1.0.2",
    "chokidar": "^3.5.1",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colors": "^1.4.0",
    "concat-map": "^0.0.1",
    "corser": "^2.0.1",
    "daemon": "^1.1.0",
    "debug": "^4.3.1",
    "decamelize": "^4.0.0",
    "deep-eql": "^4.1.2",
    "diff": "^5.0.0",
    "ecstatic": "^3.3.2",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^4.0.0",
    "eventemitter3": "^4.0.7",
    "fill-range": "^7.0.1",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.0",
    "get-intrinsic": "^1.1.3",
    "glob": "^7.1.6",
    "glob-parent": "^5.1.2",
    "growl": "^1.10.5",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "he": "^1.2.0",
    "http-proxy": "^1.18.1",
    "http-server": "^0.12.3",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "init": "^0.1.2",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "isarray": "^0.0.1",
    "isexe": "^2.0.0",
    "js-yaml": "^4.0.0",
    "lit-html": "^1.4.1",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "log-symbols": "^4.0.0",
    "loupe": "^2.3.6",
    "mime": "^1.6.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.7",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.3",
    "nanoid": "^3.1.20",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.12.2",
    "once": "^1.4.0",
    "opener": "^1.5.2",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "page": "^1.11.6",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^1.2.1",
    "pathval": "^1.1.1",
    "picomatch": "^2.3.1",
    "playwright-chromium": "^1.28.0",
    "playwright-core": "^1.28.0",
    "portfinder": "^1.0.32",
    "qs": "^6.11.0",
    "randombytes": "^2.1.0",
    "readdirp": "^3.5.0",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "safe-buffer": "^5.2.1",
    "secure-compare": "^3.0.1",
    "serialize-javascript": "^5.0.1",
    "side-channel": "^1.0.4",
    "string-width": "^2.1.1",
    "strip-ansi": "^4.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^8.1.1",
    "to-regex-range": "^5.0.1",
    "type-detect": "^4.0.8",
    "union": "^0.5.0",
    "url-join": "^2.0.5",
    "which": "^2.0.2",
    "wide-align": "^1.1.3",
    "workerpool": "^6.1.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "chai": "^4.3.3"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000?"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
